{
  "private": true,
  "name": "@rescript-react-native/github",
  "funding": "https://github.com/rescript-react-native/rescript-react-native?sponsor=1",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write \"**/*.{md,json,js,css}\""
  },
  "devDependencies": {
    "husky": "^4.0.0",
    "lint-staged": "^10.0.0",
    "prettier": "^2.0.0"
  },
  "prettier": {
    "trailingComma": "all",
    "proseWrap": "always"
  },
  "lint-staged": {
    "*.{md,json,js,css}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
